name: model-zoo

dependencies:
    - python=3.8
    - pip
    - pip:
        - ray[all]==1.3.0
        - torch==1.8.1
        - torchvision==0.9.1
        - nevergrad==0.4.3.post3
        - pyyaml==5.4.1
        - pickle5==0.0.11
